<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rauno Villberg</title>
    <link href="styles/style.css" rel="stylesheet">
</head>

<body>
<div>
	<!--Short intro-->
    <p>Hey friend-o!</p>
    <p>Rauno (that's me!) is working on making this a proper homepage. Like a page, for your
        home. Huh.</p>
    <a href="https://www.makingvideogam.es/">
        <img src="https://i.imgur.com/lytnOXO.jpg" alt="Rauno in all his glory">
    </a>

    <div>
        <img src="https://i.imgur.com/gE18Tq6.gif" alt="Ongoing work">
        <a href="https://www.makingvideogam.es/">
            You can still go visit makingvideogam.es while I work on making this page Proper ™
        </a>
        <img src="https://i.imgur.com/gE18Tq6.gif" alt="Still, ongoing work">
    </div>
	
	<a href="https://mountwoolgames.itch.io/">or visit my itch.io page at mountwoolgames.itch.io</a>

	<!--Current thing-->
    <div>
        <br>
        <br>
        <span class="previous_text">Currently working at:</span>
        <p>
        <a href="https://www.geneto.com/" class="company_link">Geneto</a>, on both the 
        <a href="https://apps.apple.com/app/id1353943752" class="previous_link">iOS</a>
		and
		<a href="https://play.google.com/store/apps/details?id=ee.geneto.app" class="previous_link">Android</a>
		version of 
		<a href="https://www.elisa.ee/et/elustiil" class="previous_link">Elustiil.</a>
		</p>
    </div>

	<!--Previous experience-->
    <div>
        <br>
        <br>
        <span class="previous_text">Previously got paid to work on:</span>
		
        <p>
        <a href="https://monese.com/" class="company_link">Monese's</a>
        iOS app - 
        <a href="https://apps.apple.com/us/app/monese-a-banking-alternative/id1102793407" class="previous_link">
		Monese: A Banking Alternative.
        </a>
		</p>

		<p>
        Unity games at
        <a href="http://codeglue.com/presskit/index.php" class="company_link">Codeglue</a>
        - specifically, porting 
		<a href="https://www.team17.com/games/the-escapists-2/">The Escapists 2</a>
		 to iOS as 
        <a href="https://apps.apple.com/us/app/escapists-2-pocket-breakout/id1356167732" class="previous_link">Escapists 2: Pocket Breakout.</a>
		</p>

		<p>
        Various Android, iOS & Unity apps at 
        <a href="http://www.mooncascade.com" class="company_link">Mooncascade</a>
         - 
        <a href="https://www.telia.ee/era/lisateenused/minu-telia-app/" class="previous_link">Minu Telia app</a>
         and multiple unreleased & internal projects.
		</p>

		<p>
        Android apps & games (via libGDX) at 
        <a href="https://rubiksdigital.com" class="company_link">Rubiks Digital</a>
         - 
        <a href="https://play.google.com/store/apps/details?id=me.fingerfolk.game" class="previous_link">
		FingerFolk
		</a>
         and 
        <a href="https://play.google.com/store/apps/details?id=com.rubikssolutions.sharepointconnector" class="previous_link">
		Contact Sync for SharePoint
        </a>
         are still available.
		</p>
    </div>

    <br>
    <a href="https://drive.google.com/file/d/1lDYTMsnsPzkItVdEkc0o_R2cX_yLlCYF/view">
        Click here to check out my CV for more details!
    </a>

</div>

<div>
    <br>
    <p>Check out these sweet games I've worked on in my spare time:</p>
    <!--itch.io embeds-->
	<div>
        <iframe frameborder="0" 
				src="https://itch.io/embed/921818?bg_color=191919&amp;fg_color=c4c4c4&amp;link_color=fb5757&amp;border_color=474747" 
				width="552" height="167"><a href="https://mountwoolgames.itch.io/bakers-migraine">BAKER'S MIGRAINE by Rauno Villberg, Anri Lihhodejevski, MrErvald</a>
		</iframe>
    </div>
    <div>
        <iframe frameborder="0"
                src="https://itch.io/embed/151017?bg_color=191919&amp;fg_color=c4c4c4&amp;link_color=fb5757&amp;border_color=474747"
                width="552" height="167"><a href="https://ghostknot-games.itch.io/efa">Escape from Aeon by Ghostknot
            Games,
            Rauno Villberg</a></iframe>
    </div>
    <div>
        <iframe frameborder="0"
                src="https://itch.io/embed/723099?bg_color=191919&amp;fg_color=c4c4c4&amp;link_color=fb5757&amp;border_color=474747"
                width="552" height="167"><a href="https://mountwoolgames.itch.io/rewind-tallinn">Rollback: Tallinn 1993
            by
            Rauno Villberg, Joonas Ervald</a></iframe>
        <div>
            <iframe frameborder="0"
                    src="https://itch.io/embed/731128?bg_color=191919&amp;fg_color=c4c4c4&amp;link_color=fb5757&amp;border_color=474747"
                    width="552" height="167"><a href="https://mountwoolgames.itch.io/art">Video Games are Art®:
                Performance
                Art® by Rauno Villberg</a></iframe>
        </div>
    </div>
</body>
</html>